spring.datasource.url=jdbc:mysql://localhost:3308/employee_directory
spring.datasource.username=root
spring.datasource.password=majd

spring.data.rest.base-path=/api

spring.security.user.name=majd
spring.security.user.password=majd

logging.level.org.springframework.security=DEBUG
