server.port=8088
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.security.user.name=majd
spring.security.user.password=123
team.coach=Micky Mouse
team.club=The Funny Club
server.servlet.session.timeout=10
server.servlet.context-path=/My-First-App